SECRET_KEY = i20y9qI5AM7UPXwKzJZbA90pFM2XwTkd
ALGORITHM = HS256
SQLALCHEMY_DATABASE_URL = sqlite:///./sql_app_test.db

MAIL_USERNAME=alexey.shynkarenko@meta.ua
MAIL_PASSWORD=04101993Qwe
MAIL_FROM=alexey.shynkarenko@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Alexey Shynkarenko
