POSTGRES_USER=userphoto         
POSTGRES_PASSWORD=photosharepass 
POSTGRES_HOST=localhost
POSTGRES_HOST_ASYNC=postgres            
POSTGRES_PORT=5432                 
POSTGRES_DB=photo_share         
POSTGRES_LOCAL_PORT=5432

LOCAL_PORT=8000
PORT=8000                    
HOST=0.0.0.0                 
RELOAD=true                  
ALLOWED_ORIGINS=*

AUTH_SECRET_KEY=4234d492-e915-4984-9cc7-19dcf488e8ef
AUTH_ALGORITHM=HS256

CLOUDINARY_NAME=dgatwr26u
CLOUDINARY_API_KEY=238897598377737
CLOUDINARY_API_SECRET=OJV-IPCWOOYpvIKT4N9srEZB-yY